# PPT

./: .gitignore  PPT.sln
PPT/: PPT.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
PPT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PPT/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
PPT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PPT/Components/: DoctorsList.razor
PPT/Data/: PPTDatacontext.cs
PPT/Migrations/: 20230521111046_CreateIdentitySchema.Designer.cs  20230521111046_CreateIdentitySchema.cs  20230523203915_InitialSchema.Designer.cs  20230523203915_InitialSchema.cs  20230523221646_InitialSchema1.Designer.cs  20230523221646_InitialSchema1.cs  20230524113657_intial2.Designer.cs  20230524113657_intial2.cs  20230525204954_init1.Designer.cs  20230525204954_init1.cs  20230527110332_InitialCreate.Designer.cs  20230527110332_InitialCreate.cs  20230531153512_INITIAL.Designer.cs  20230531153512_INITIAL.cs  20230531191645_INITIAL1.Designer.cs  20230531191645_INITIAL1.cs  20230604115920_InitialCreate.Designer.cs  20230604115920_InitialCreate.cs  20230620133546_InitialCreate.Designer.cs  20230620133546_InitialCreate.cs  20230625131945_updatemodels.Designer.cs  20230625131945_updatemodels.cs  20230701113622_InitialCreate.Designer.cs  20230701113622_InitialCreate.cs  20230702141046_initialmigration.Designer.cs  20230702141046_initialmigration.cs  20230714100028_InitialCreate.Designer.cs  20230714100028_InitialCreate.cs  20230714105539_InitialCreate.Designer.cs  20230714105539_InitialCreate.cs  20230717194452_InitialCreate.Designer.cs  20230717194452_InitialCreate.cs  20230718052151_initial.Designer.cs  20230718052151_initial.cs  PPTDatacontextModelSnapshot.cs
PPT/Models/: AppDbContext.cs  Attendance.cs  Branch.cs  Department.cs  Doctor.cs  Faculty.cs  Section.cs  User.cs
PPT/Pages/: BranchFinalReport.cshtml  BranchFinalReport.cshtml.cs  BranchReports.cshtml  BranchReports.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  DepartmentReport.cshtml  DepartmentReport.cshtml.cs  DoctorAttendance.cshtml  DoctorAttendance.cshtml.cs  Error.cshtml  Error.cshtml.cs  ImportData.cshtml  ImportData.cshtml.cs  Importdata.cshtml  Importdata.cshtml.cs  Index.cshtml  Index.cshtml.cs  MonthlyReports.cshtml  MonthlyReports.cshtml.cs  PresenceByDay.cshtml  PresenceByDay.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Publish.cshtml  Publish.cshtml.cs  ResultByMonth.cshtml  ResultByMonth.cshtml.cs  _ViewImports.cshtml
PPT/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PPT/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PPT/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PPT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PPT/Repositories/: IRepository.cs  SqlServerRepository.cs
PPT/Services/: AuthService.cs  IAuthService.cs  SessionHelper.cs
PPT/Validation/: AttendanceDateAttribute.cs
PPT/wwwroot/MReports/: 11_2023.csv  5_2023.csv  7_2023.csv  Computer science and mathmatics_1_2022.csv  Computer science and mathmatics_6_2023.csv  Computer science and mathmatics_7_2023.csv  Computer science and mathmatics_FinalFullTime__5_2023.csv  Computer science and mathmatics_FinalFullTime__7_2023.csv  Computer science and mathmatics_FinalPartTime__5_2023.csv  Computer science and mathmatics_FinalPartTime__7_2023.csv  Computer science and mathmatics_FinalPartTime__8_2023.csv  شهر_2023_5.csv
PPT/wwwroot/css/: site.css
PPT/wwwroot/js/: Calendar.js  PresenceByDay.js  site.js
PPT/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
PPT/wwwroot/lib/bootstrap/css/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
PPT/wwwroot/scss/: main.css  main.min.css  main.scss
WebApp1/: Program.cs  WebApp1.csproj
WebApp1/Properties/: launchSettings.json
