<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\User1\.nuget\packages\bootstrap\5.3.0-alpha3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\css\common.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\css\mixins.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bulma.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.html5.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.print.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-2.3.6\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.13.4\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\DataTables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\lib\DataTables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\lib\DataTables\pdfmake-0.2.7\pdfmake.js" />
    <None Include="wwwroot\lib\DataTables\pdfmake-0.2.7\pdfmake.min.js" />
    <None Include="wwwroot\lib\DataTables\pdfmake-0.2.7\vfs_fonts.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bulma.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.4.1\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\dataTables.select.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bulma.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.6.2\js\select.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0-alpha3" />
    <PackageReference Include="DataTables.AspNet.Core" Version="3.0.0-preview.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.4.23259.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
